<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elouise - Seu 6º mes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/main.scss">
</head>

<body>
    <section class="hero">

    </section>
    <section class="timer">
        <div class="container">
            <div class="timer__banner" id="contador">
            </div>
        </div>
    </section>
    <!--Primeiro dia-->
    <section class="landing-page landing-page--primeiro-dia">
        <h1 class="landing-page__title">Toda a Jornada da Nossa Princesa</h1>
        <div class="container" data-aos="fade-right">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Primeiro dia</h2>
                <p class="landing-page__details__text">Elouise, nosso coração explodiu de amor ao te conhecer! Cada
                    detalhe seu - tuas mãozinhas, teu cheirinho, teu sorriso - nos enche de uma felicidade sem fim. Você
                    é o milagre que completou nossa vida, e prometemos ser teu porto seguro em cada descoberta.
                    Bem-vinda, princesinha! Hoje começa nossa linda história juntos..</p>
            </div>
            <img class="landing-page__img" src="images/primeiro-dia.jpg" alt="Elouise no primerio dia">
        </div>
    </section>

    <!--Primeiro mes-->
    <section class="landing-page landing-page--primeiro-mes  landing-page--image-reverse">
        <div class="container" data-aos="fade-left">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Primeiro Mês</h2>
                <p class="landing-page__details__text">Elouise, completamos nosso primeiro mês de amor incondicional!
                    Cada dia ao teu lado nos ensina que os pequenos momentos - teu jeito de se aconchegar no nosso colo,
                    tuas caretinhas ao dormir, teu choro que logo se acalma com nosso abraço - são na verdade os maiores
                    milagres. Você chegou para transformar nossa rotina em algo extraordinário. Mal podemos esperar para
                    ver todos os meses lindos que virão pela frente, princesinha!</p>
            </div>
            <img class="landing-page__img" src="images/primeiro-mes.jpg" alt="Elouise no primerio mês">
        </div>
    </section>

    <!--Segundo mes-->
    <section class="landing-page landing-page--segundo-mes ">
        <div class="container" data-aos="fade-right">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Segundo Mês</h2>
                <p class="landing-page__details__text">Dois meses de Elouise enchendo nossa casa de luz! Essas semanas
                    nos presentearam com teus primeiros sorrisos intencionais, que derretem nosso coração a cada manhã.
                    Adoramos como você já acompanha nossos movimentos com esses olhinhos curiosos, e como fica encantada
                    com móbiles e sons suaves. Cada dia é uma nova descoberta, e nós somos os sortudos que têm o
                    privilégio de testemunhar cada uma delas! </p>
            </div>
            <img class="landing-page__img" src="images/segundo-mes.jpg" alt="Elouise no Segundo mês">
        </div>
    </section>

    <!--Terceiro mes-->
    <section class="landing-page landing-page--terceiro-mes landing-page--image-reverse">
        <div class="container" data-aos="fade-left">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Terceiro Mês</h2>
                <p class="landing-page__details__text">Querida Elouise, três meses de pura felicidade! Você já mostra
                    uma personalidade tão única - tem horas tão falante, 'conversando' conosco com seus sons adoráveis,
                    e momentos tão observadora, estudando tudo ao redor com ar de sabedoria. Ver você sustentando o
                    cabecinha com tanta determinação nos enche de orgulho. Estamos aprendendo tanto contigo,
                    principalmente sobre o amor mais puro que existe.</p>
            </div>
            <img class="landing-page__img" src="images/terceiro-mes.jpg" alt="Elouise no Terceiro mês">
        </div>
    </section>

    <!--Quarto mes-->
    <section class="landing-page landing-page--quarto-mes">
        <div class="container" data-aos="fade-right">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Quarto Mês</h2>
                <p class="landing-page__details__text">Elouise, quatro meses de aventuras juntos! Como você cresceu,
                    nossa princesinha! Agora já rola para os lados, pega seus brinquedinhos com tanta graça e nos
                    presenteia com gargalhadas que são a melhor trilha sonora do nosso dia. Adoramos como você reconhece
                    nossas vozes e fica animada quando chegamos perto. Cada nova habilidade tua é celebrada como a maior
                    vitória em nossa família!</p>
            </div>
            <img class="landing-page__img" src="images/quarto-mes.jpg" alt="Elouise no Quarto mês">
        </div>
    </section>

    <!--Quinto mes-->
    <section class="landing-page landing-page--quinto-mes landing-page--image-reverse">
        <div class="container" data-aos="fade-left">
            <div class="landing-page__details">
                <h2 class="landing-page__details__title">Quinto Mês</h2>
                <p class="landing-page__details__text">No 5º mês, Elouise descobriu um novo mundo! Agora já senta com firmeza, observa tudo ao redor com olhos curiosos e não para de balbuciar — como se estivesse contando seus próprios segredinhos. Cada som é uma conversa, cada movimento, uma conquista. Nossa menina cresce cheia de vida e personalidade!</p>
            </div>
            <img class="landing-page__img" src="images/quinto-mes.jpg" alt="Elouise no Quinto mês">
        </div>
    </section>
    <footer class="footer">
        <div class="container">

        </div>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>